# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mstd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild\

#############################################
# Utility command for mstd-populate

build mstd-populate: phony CMakeFiles\mstd-populate CMakeFiles\mstd-populate-complete mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-done mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-configure mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-download mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-mkdir mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-test mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mstd-populate

build CMakeFiles\mstd-populate | ${cmake_ninja_workdir}CMakeFiles\mstd-populate: phony CMakeFiles\mstd-populate-complete


#############################################
# Custom command for CMakeFiles\mstd-populate-complete

build CMakeFiles\mstd-populate-complete mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-done | ${cmake_ninja_workdir}CMakeFiles\mstd-populate-complete ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-done: CUSTOM_COMMAND mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-mkdir mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-download mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-configure mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/CMakeFiles/mstd-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-done"
  DESC = Completed 'mstd-populate'
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-build

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-build | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-build: CUSTOM_COMMAND mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-build"
  DESC = No build step for 'mstd-populate'
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-configure

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-configure | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-configure: CUSTOM_COMMAND mstd-populate-prefix\tmp\mstd-populate-cfgcmd.txt mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-configure"
  DESC = No configure step for 'mstd-populate'
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-download

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-download | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-download: CUSTOM_COMMAND mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-gitinfo.txt mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/tmp/mstd-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-download"
  DESC = Performing download step (git clone) for 'mstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install: CUSTOM_COMMAND mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-install"
  DESC = No install step for 'mstd-populate'
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-mkdir

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-mkdir | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/tmp/mstd-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-mkdir"
  DESC = Creating directories for 'mstd-populate'
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch: CUSTOM_COMMAND mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-patch-info.txt mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-patch"
  DESC = No patch step for 'mstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-test

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-test | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-test: CUSTOM_COMMAND mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/src/mstd-populate-stamp/mstd-populate-test"
  DESC = No test step for 'mstd-populate'
  restat = 1


#############################################
# Custom command for mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update

build mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update | ${cmake_ninja_workdir}mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update: CUSTOM_COMMAND mstd-populate-prefix\tmp\mstd-populate-gitupdate.cmake mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-update-info.txt mstd-populate-prefix\src\mstd-populate-stamp\mstd-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild/mstd-populate-prefix/tmp/mstd-populate-gitupdate.cmake"
  DESC = Performing update step for 'mstd-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-subbuild

build all: phony mstd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt mstd-populate-prefix\tmp\mstd-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt mstd-populate-prefix\tmp\mstd-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
