# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLSL-Struct-Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/cmake/third_party.cmake
# =============================================================================


#############################################
# Utility command for mstd

build _deps\mstd-build\mstd: phony


#############################################
# Utility command for edit_cache

build _deps\mstd-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\mstd-build\edit_cache: phony _deps\mstd-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\mstd-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\mstd-build\rebuild_cache: phony _deps\mstd-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\mstd-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\mstd-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\mstd-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\mstd-build\install: phony _deps\mstd-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\mstd-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\mstd-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\mstd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\mstd-build\install\local: phony _deps\mstd-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/cmake/third_party.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/third_party/glm/df6a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Za /fp:precise
  INCLUDES = -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:W0
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/cmake/third_party.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_PDB = _deps\fmt-build\fmtd.pdb

build _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_PDB = _deps\fmt-build\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\fmtd.lib

build _deps\fmt-build\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_FILE = _deps\fmt-build\fmtd.lib
  TARGET_PDB = _deps\fmt-build\fmtd.pdb


#############################################
# Utility command for edit_cache

build _deps\fmt-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\fmt-build\edit_cache: phony _deps\fmt-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\fmt-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\fmt-build\rebuild_cache: phony _deps\fmt-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\fmt-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\fmt-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\fmt-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\fmt-build\install: phony _deps\fmt-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\fmt-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\fmt-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\fmt-build\install\local: phony _deps\fmt-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/cmake/third_party.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/third_party/googletest/3ad1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/third_party/googletest/3ad1/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLSL-Struct-Cpp


#############################################
# Order-only phony target for GLSL-Struct-Cpp

build cmake_object_order_depends_target_GLSL-Struct-Cpp: phony || _deps\mstd-build\mstd cmake_object_order_depends_target_fmt cmake_object_order_depends_target_glm

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.obj: CXX_COMPILER__GLSL-Struct-Cpp_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx | GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.hxx || cmake_object_order_depends_target_GLSL-Struct-Cpp
  DEFINES = -D_GLSL_STRUCT_ENABLE_CXX20=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8 /YcC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx /FpC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/./cmake_pch.cxx.pch /FIC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:W0
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  OBJECT_FILE_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb


#############################################
# Additional output files.

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\.\cmake_pch.cxx.pch: phony GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.obj

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\GLSL-Struct-Cpp.cpp.obj: CXX_COMPILER__GLSL-Struct-Cpp_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\src\GLSL-Struct-Cpp.cpp | GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.hxx GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_GLSL-Struct-Cpp
  DEFINES = -D_GLSL_STRUCT_ENABLE_CXX20=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8 /YuC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx /FpC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/./cmake_pch.cxx.pch /FIC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:W0
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  OBJECT_FILE_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\STD140Offsets.cpp.obj: CXX_COMPILER__GLSL-Struct-Cpp_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\src\STD140Offsets.cpp | GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.hxx GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_GLSL-Struct-Cpp
  DEFINES = -D_GLSL_STRUCT_ENABLE_CXX20=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8 /YuC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx /FpC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/./cmake_pch.cxx.pch /FIC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:W0
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  OBJECT_FILE_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\STD430Offsets.cpp.obj: CXX_COMPILER__GLSL-Struct-Cpp_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\src\STD430Offsets.cpp | GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.hxx GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_GLSL-Struct-Cpp
  DEFINES = -D_GLSL_STRUCT_ENABLE_CXX20=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8 /YuC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx /FpC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/./cmake_pch.cxx.pch /FIC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:W0
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  OBJECT_FILE_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\STDOffsets.cpp.obj: CXX_COMPILER__GLSL-Struct-Cpp_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\src\STDOffsets.cpp | GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.hxx GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_GLSL-Struct-Cpp
  DEFINES = -D_GLSL_STRUCT_ENABLE_CXX20=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8 /YuC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx /FpC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/./cmake_pch.cxx.pch /FIC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:W0
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  OBJECT_FILE_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb

build GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\ValueTypes.cpp.obj: CXX_COMPILER__GLSL-Struct-Cpp_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\src\ValueTypes.cpp | GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.hxx GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_GLSL-Struct-Cpp
  DEFINES = -D_GLSL_STRUCT_ENABLE_CXX20=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8 /YuC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx /FpC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/./cmake_pch.cxx.pch /FIC:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp/CMakeFiles/GLSL-Struct-Cpp.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:W0
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  OBJECT_FILE_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLSL-Struct-Cpp


#############################################
# Link the static library GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib

build GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib: CXX_STATIC_LIBRARY_LINKER__GLSL-Struct-Cpp_Debug GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\cmake_pch.cxx.obj GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\GLSL-Struct-Cpp.cpp.obj GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\STD140Offsets.cpp.obj GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\STD430Offsets.cpp.obj GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\STDOffsets.cpp.obj GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\src\ValueTypes.cpp.obj || _deps\fmt-build\fmtd.lib _deps\glm-build\glm\glm.lib _deps\mstd-build\mstd
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GLSL-Struct-Cpp\CMakeFiles\GLSL-Struct-Cpp.dir\GLSL-Struct-Cpp.pdb
  TARGET_FILE = GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib
  TARGET_PDB = GLSL-Struct-Cpp\GLSL-Struct-Cpp.pdb


#############################################
# Utility command for edit_cache

build GLSL-Struct-Cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GLSL-Struct-Cpp\edit_cache: phony GLSL-Struct-Cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GLSL-Struct-Cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GLSL-Struct-Cpp\rebuild_cache: phony GLSL-Struct-Cpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GLSL-Struct-Cpp\list_install_components: phony


#############################################
# Utility command for install

build GLSL-Struct-Cpp\CMakeFiles\install.util: CUSTOM_COMMAND GLSL-Struct-Cpp\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GLSL-Struct-Cpp\install: phony GLSL-Struct-Cpp\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GLSL-Struct-Cpp\CMakeFiles\install\local.util: CUSTOM_COMMAND GLSL-Struct-Cpp\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GLSL-Struct-Cpp\install\local: phony GLSL-Struct-Cpp\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GLSL-Struct-Tests


#############################################
# Order-only phony target for GLSL-Struct-Tests

build cmake_object_order_depends_target_GLSL-Struct-Tests: phony || _deps\mstd-build\mstd cmake_object_order_depends_target_GLSL-Struct-Cpp cmake_object_order_depends_target_fmt cmake_object_order_depends_target_glm cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir\test.cpp.obj: CXX_COMPILER__GLSL-Struct-Tests_unscanned_Debug C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Tests\test.cpp || cmake_object_order_depends_target_GLSL-Struct-Tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor /utf-8
  INCLUDES = -IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\arithmetic -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\containers -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\events -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\functions -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\main -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\string -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\terminal -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\include\utils -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\include -external:IC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest -external:W0
  OBJECT_DIR = GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir
  OBJECT_FILE_DIR = GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir
  TARGET_COMPILE_PDB = GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir\
  TARGET_PDB = GLSL-Struct-Tests\GLSL-Struct-Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GLSL-Struct-Tests


#############################################
# Link the executable GLSL-Struct-Tests\GLSL-Struct-Tests.exe

build GLSL-Struct-Tests\GLSL-Struct-Tests.exe: CXX_EXECUTABLE_LINKER__GLSL-Struct-Tests_Debug GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir\test.cpp.obj | GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib lib\gtest_maind.lib _deps\glm-build\glm\glm.lib _deps\fmt-build\fmtd.lib lib\gtestd.lib || GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib _deps\fmt-build\fmtd.lib _deps\glm-build\glm\glm.lib _deps\mstd-build\mstd lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib  lib\gtest_maind.lib  _deps\glm-build\glm\glm.lib  _deps\fmt-build\fmtd.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Tests/GLSL-Struct-Tests.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GLSL-Struct-Tests\CMakeFiles\GLSL-Struct-Tests.dir\
  TARGET_FILE = GLSL-Struct-Tests\GLSL-Struct-Tests.exe
  TARGET_IMPLIB = GLSL-Struct-Tests\GLSL-Struct-Tests.lib
  TARGET_PDB = GLSL-Struct-Tests\GLSL-Struct-Tests.pdb


#############################################
# Utility command for edit_cache

build GLSL-Struct-Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GLSL-Struct-Tests\edit_cache: phony GLSL-Struct-Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GLSL-Struct-Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp -BC:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GLSL-Struct-Tests\rebuild_cache: phony GLSL-Struct-Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GLSL-Struct-Tests\list_install_components: phony


#############################################
# Utility command for install

build GLSL-Struct-Tests\CMakeFiles\install.util: CUSTOM_COMMAND GLSL-Struct-Tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GLSL-Struct-Tests\install: phony GLSL-Struct-Tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GLSL-Struct-Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND GLSL-Struct-Tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\out\build\x64-Debug\GLSL-Struct-Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GLSL-Struct-Tests\install\local: phony GLSL-Struct-Tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GLSL-Struct-Cpp: phony GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib

build GLSL-Struct-Cpp.lib: phony GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib

build GLSL-Struct-Tests: phony GLSL-Struct-Tests\GLSL-Struct-Tests.exe

build GLSL-Struct-Tests.exe: phony GLSL-Struct-Tests\GLSL-Struct-Tests.exe

build fmt: phony _deps\fmt-build\fmtd.lib

build fmtd.lib: phony _deps\fmt-build\fmtd.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build mstd: phony _deps\mstd-build\mstd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug

build all: phony GLSL-Struct-Cpp\all GLSL-Struct-Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Cpp

build GLSL-Struct-Cpp\all: phony GLSL-Struct-Cpp\GLSL-Struct-Cpp.lib

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/GLSL-Struct-Tests

build GLSL-Struct-Tests\all: phony GLSL-Struct-Tests\GLSL-Struct-Tests.exe

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/fmt-build

build _deps\fmt-build\all: phony _deps\fmt-build\fmtd.lib

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/Documents/C++/GLSL-Struct-Cpp/out/build/x64-Debug/_deps/mstd-build

build _deps\mstd-build\all: phony _deps\mstd-build\mstd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Tests\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\cmake\third_party.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\support\cmake\JoinPaths.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\support\cmake\fmt-config.cmake.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\support\cmake\fmt.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a\glm\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\cmake\gmock.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\cmake\gmock_main.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\Config.cmake.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\gtest.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\gtest_main.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\internal_utils.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake cmake\CPM.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Cpp\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\GLSL-Struct-Tests\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\cmake\third_party.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\support\cmake\JoinPaths.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\support\cmake\fmt-config.cmake.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\fmt\dbab\support\cmake\fmt.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\glm\df6a\glm\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\cmake\gmock.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googlemock\cmake\gmock_main.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\CMakeLists.txt C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\Config.cmake.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\gtest.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\gtest_main.pc.in C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\googletest\3ad1\googletest\cmake\internal_utils.cmake C$:\Users\Patryk\Documents\C++\GLSL-Struct-Cpp\third_party\mstd\1464\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake cmake\CPM.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
